<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="head">REGISTER</div>
       <div class="row1">Username: <input type="text" name="Username" placeholder="Enter your name" class="name"></div>
       <div class="row2">E-mail:<input type="email" name="Email" placeholder="Enter your e-mail" class="name2"></div>
        <div class="row3">Password:<input type="password" name="Password" placeholder="Enter password" class="name3"></div>
        <button class="sub">SUBMIT</button></div>
    </div>
    
</body>
</html>